pug/resources/views/evaluacion.pug
extends ../templates/main_template
block title
    | Evaluación

block content
    .mdl-grid
        .mdl-cell--12-col-phone
            .panel.panel-info
                .panel-heading Evaluación formal
                .panel-body
                    | Dentro de la evaluación formativa se utilizan los siguientes Formatos de
                    | Evaluación:
                    ul
                        li Autoevaluación parcial.
                        li PEI. Partners Evaluation Instrument (Instrumento de Evalaución de Compañeros.
                        li Instrumento de Evalaución de habilidades, actitudes y valores.
                        li Plan de Mejora de Trabajo en Equipo.
                    br
                    .mdl-cell--6-col-phone
                        .panel.panel-default
                            .panel-heading Ponderación parcial
                            table.table
                                tr
                                    th Criterio
                                    th Valor
                                tr
                                    td Tareas (Actividades del Parcial)
                                    td 30%
                                tr
                                    td Examen Parcial
                                    td 50%
                                tr
                                    td Autoevaluación Parcial
                                    td 5%
                                tr
                                    td
                                        | PEI. Partners Evaluation Instrument (Instrumento de Evalaución de Compañeros)
                                    td 10%
                                tr
                                    td Plan de Mejora de Trabajo en Equipo
                                    td 5%
                                tr
                                    td
                                        strong Total
                                    td
                                        strong 100%
                    .mdl-cell--6-col-phone
                        .panel.panel-default
                            .panel-heading Ponderación final
                            table.table
                                tr
                                    th Criterio
                                    th Valor
                                tr
                                    td 3 exámenes parciales (Actividades del Parcial):
                                    td 60%
                                tr
                                    td Proyecto final:
                                    td 20%
                                tr
                                    td Autoevaluación final:
                                    td 5%
                                tr
                                    td Examén final:
                                    td 15%
                                tr
                                    td
                                        strong Total:
                                    td
                                        strong 100%
        .mdl-cell--12-col-phone
            .panel.panel-info
                .panel-heading Evaluación sumativa emergente
                table.table.small-padding
                    tr
                        td
                            p
                                | 1er Parcial Cada tarea no entregada y/o revisada en su manual de clase: Restará
                                | puntuación de cada parcial 20%. Es necesario que el alumno efectúe las tareas de cada
                                | parcial pues forman parte del examen escrito.
                        td 20%
                    tr
                        td
                            p
                                | 2do Parcial. Cada tarea no entregada y/o revisada en su manual de clase: Restará
                                | puntuación de cada parcial 20%. Es necesario que el alumno efectúe las tareas de cada
                                | parcial pues forman parte del examen escrito.
                        td 20%
                    tr
                        td
                            p
                                | 3eer. Parcial Cada tarea no entregada y/o revisada en su manual de clase: Restará
                                | puntuación de cada parcial 20%. Es necesario que el alumno efectúe las tareas de cada
                                | parcial pues forman parte del examen escrito. En el 3er parcial se contemplan
                                | ACTIVIDADES efectuadas con el Software ECOTECT, las cuales formarán parte de la
                                | ponderación final del curso.
                        td 20%
                    tr
                        td
                            p
                                | Final Se contemplan ACTIVIDADES efectuadas con el Software ECOTECT, las cuales formarán
                                | parte de la ponderación final del curso.
                        td 40%
                    tr
                        td
                            strong Gran total
                        td
                            strong 100%

pug/resources/views/evaluacion.html
<!DOCTYPE html><!--Material Design Lite
Copyright 2015 Google Inc. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
https://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License--><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Introducing Lollipop, a sweet new take on Android."><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"><title>Evaluación</title><!-- Page styles--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css"><link rel="stylesheet" href="styles.css"><link rel="stylesheet" href="material.min.css"><style>#view-source {
    position: fixed;
    display: block;
    right: 0;
    bottom: 0;
    margin-right: 40px;
    margin-bottom: 40px;
    z-index: 900;
}</style></head><body><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><div class="android-header mdl-layout__header mdl-layout__header--waterfall"><div class="mdl-layout__header-row"><span class="android-title mdl-layout-title">MoondoReyes</span><!-- Search.android-search-box.mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.mdl-textfield--align-right.mdl-textfield--full-width
    label.mdl-button.mdl-js-button.mdl-button--icon(for='search-field')
        i.material-icons search
    .mdl-textfield__expandable-holder
        input#search-field.mdl-textfield__input(type='text')--><!-- Navigation.android-navigation-container
    nav.android-navigation.mdl-navigation
        a.mdl-navigation__link.mdl-typography--text-uppercase(href='') Phones
        a.mdl-navigation__link.mdl-typography--text-uppercase(href='') Tablets
        a.mdl-navigation__link.mdl-typography--text-uppercase(href='') Wear
        a.mdl-navigation__link.mdl-typography--text-uppercase(href='') TV
        a.mdl-navigation__link.mdl-typography--text-uppercase(href='') Auto
        a.mdl-navigation__link.mdl-typography--text-uppercase(href='') One
        a.mdl-navigation__link.mdl-typography--text-uppercase(href='') Play--><span class="android-mobile-title mdl-layout-title">MoondoReyes</span><!-- See morebutton#more-button.android-more-button.mdl-button.mdl-js-button.mdl-button--icon.mdl-js-ripple-effect
    i.material-icons more_vert--><ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button"><li class="mdl-menu__item">5.0 Lollipop</li><li class="mdl-menu__item">4.4 KitKat</li><li class="mdl-menu__item" disabled="">4.3 Jelly Bean</li><li class="mdl-menu__item">Android History</li></ul></div></div><div class="android-drawer mdl-layout__drawer"><span class="mdl-layout-title"><img class="android-logo-image" src="assets/leaf-icon.png"></span><nav class="mdl-navigation"><a class="mdl-navigation__link" href="">Phones</a><a class="mdl-navigation__link" href="">Tablets</a><a class="mdl-navigation__link" href="">Wear</a><a class="mdl-navigation__link" href="">TV</a><a class="mdl-navigation__link" href="">Auto</a><a class="mdl-navigation__link" href="">One</a><a class="mdl-navigation__link" href="">Play</a><div class="android-drawer-separator"></div><span class="mdl-navigation__link" href="">Versions</span><a class="mdl-navigation__link" href="">Lollipop 5.0</a><a class="mdl-navigation__link" href="">KitKat 4.4</a><a class="mdl-navigation__link" href="">Jelly Bean 4.3</a><a class="mdl-navigation__link" href="">Android history</a><div class="android-drawer-separator"></div><span class="mdl-navigation__link" href="">Resources</span><a class="mdl-navigation__link" href="">Official blog</a><a class="mdl-navigation__link" href="">Android on Google+</a><a class="mdl-navigation__link" href="">Android on Twitter</a><div class="android-drawer-separator"></div><span class="mdl-navigation__link" href="">For developers</span><a class="mdl-navigation__link" href="">App developer resources</a><a class="mdl-navigation__link" href="">Android Open Source Project</a><a class="mdl-navigation__link" href="">Android SDK</a></nav></div><div class="android-content mdl-layout__content"><a name="top"></a><div class="mdl-grid"><div class="mdl-cell--12-col-phone"><div class="panel panel-info"><div class="panel-heading">Evaluación formal</div><div class="panel-body">Dentro de la evaluación formativa se utilizan los siguientes Formatos de
Evaluación:<ul><li>Autoevaluación parcial.</li><li>PEI. Partners Evaluation Instrument (Instrumento de Evalaución de Compañeros.</li><li>Instrumento de Evalaución de habilidades, actitudes y valores.</li><li>Plan de Mejora de Trabajo en Equipo.</li></ul><br><div class="mdl-cell--6-col-phone"><div class="panel panel-default"><div class="panel-heading">Ponderación parcial</div><table class="table"><tr><th>Criterio</th><th>Valor</th></tr><tr><td>Tareas (Actividades del Parcial)</td><td>30%</td></tr><tr><td>Examen Parcial</td><td>50%</td></tr><tr><td>Autoevaluación Parcial</td><td>5%</td></tr><tr><td>PEI. Partners Evaluation Instrument (Instrumento de Evalaución de Compañeros)</td><td>10%</td></tr><tr><td>Plan de Mejora de Trabajo en Equipo</td><td>5%</td></tr><tr><td><strong>Total</strong></td><td><strong>100%</strong></td></tr></table></div></div><div class="mdl-cell--6-col-phone"><div class="panel panel-default"><div class="panel-heading">Ponderación final</div><table class="table"><tr><th>Criterio</th><th>Valor</th></tr><tr><td>3 exámenes parciales (Actividades del Parcial):</td><td>60%</td></tr><tr><td>Proyecto final:</td><td>20%</td></tr><tr><td>Autoevaluación final:</td><td>5%</td></tr><tr><td>Examén final:</td><td>15%</td></tr><tr><td><strong>Total:</strong></td><td><strong>100%</strong></td></tr></table></div></div></div></div></div><div class="mdl-cell--12-col-phone"><div class="panel panel-info"><div class="panel-heading">Evaluación sumativa emergente</div><table class="table small-padding"><tr><td><p>1er Parcial Cada tarea no entregada y/o revisada en su manual de clase: Restará
puntuación de cada parcial 20%. Es necesario que el alumno efectúe las tareas de cada
parcial pues forman parte del examen escrito.</p></td><td>20%</td></tr><tr><td><p>2do Parcial. Cada tarea no entregada y/o revisada en su manual de clase: Restará
puntuación de cada parcial 20%. Es necesario que el alumno efectúe las tareas de cada
parcial pues forman parte del examen escrito.</p></td><td>20%</td></tr><tr><td><p>3eer. Parcial Cada tarea no entregada y/o revisada en su manual de clase: Restará
puntuación de cada parcial 20%. Es necesario que el alumno efectúe las tareas de cada
parcial pues forman parte del examen escrito. En el 3er parcial se contemplan
ACTIVIDADES efectuadas con el Software ECOTECT, las cuales formarán parte de la
ponderación final del curso.</p></td><td>20%</td></tr><tr><td><p>Final Se contemplan ACTIVIDADES efectuadas con el Software ECOTECT, las cuales formarán
parte de la ponderación final del curso.</p></td><td>40%</td></tr><tr><td><strong>Gran total</strong></td><td><strong>100%</strong></td></tr></table></div></div></div><footer class="android-footer mdl-mega-footer"><div class="mdl-mega-footer--top-section"><div class="mdl-mega-footer--left-section"><button class="mdl-mega-footer--social-btn"></button><button class="mdl-mega-footer--social-btn"></button><button class="mdl-mega-footer--social-btn"></button></div><div class="mdl-mega-footer--right-section"><a class="mdl-typography--font-light" href="#top">Back to Top<i class="material-icons">expand_less</i></a></div></div><div class="mdl-mega-footer--middle-section"><p class="mdl-typography--font-light">Satellite imagery: © 2014 Astrium, DigitalGlobe</p><p class="mdl-typography--font-light">Some features and devices may not be available in all areas</p></div><div class="mdl-mega-footer--bottom-section"><a class="android-link android-link-menu mdl-typography--font-light" id="version-dropdown">Versions<i class="material-icons">arrow_drop_up</i></a><ul class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect" for="version-dropdown"><li class="mdl-menu__item">5.0 Lollipop</li><li class="mdl-menu__item">4.4 KitKat</li><li class="mdl-menu__item">4.3 Jelly Bean</li><li class="mdl-menu__item">Android History</li></ul><a class="android-link android-link-menu mdl-typography--font-light" id="developers-dropdown">For Developers<i class="material-icons">arrow_drop_up</i></a><ul class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect" for="developers-dropdown"><li class="mdl-menu__item">App developer resources</li><li class="mdl-menu__item">Android Open Source Project</li><li class="mdl-menu__item">Android SDK</li><li class="mdl-menu__item">Android for Work</li></ul><a class="android-link mdl-typography--font-light" href="">Blog</a><a class="android-link mdl-typography--font-light" href="">Privacy Policy</a></div></footer></div></div><script src="https://code.getmdl.io/1.3.0/material.min.js"></script></body></html>
