pug/resources/views/M1.1.11.html
<!DOCTYPE html><!--Material Design Lite
Copyright 2015 Google Inc. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
https://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License--><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Introducing Lollipop, a sweet new take on Android."><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"><title>Arquitectura Islámica&nbsp;- Diseño Bioclimático</title><!-- Page styles--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css"><link rel="stylesheet" href="stylesheets/styles.css"><link rel="stylesheet" href="stylesheets/own.css"><link rel="stylesheet" href="stylesheets/material.min.css"><style>#view-source {
    position: fixed;
    display: block;
    right: 0;
    bottom: 0;
    margin-right: 40px;
    margin-bottom: 40px;
    z-index: 900;
}</style></head><body><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><div class="android-header mdl-layout__header mdl-layout__header--waterfall"><div class="mdl-layout__header-row"><span class="android-title mdl-layout-title">MoondoReyes</span><!-- Search.android-search-box.mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.mdl-textfield--align-right.mdl-textfield--full-width
    label.mdl-button.mdl-js-button.mdl-button--icon(for='search-field')
        i.material-icons search
    .mdl-textfield__expandable-holder
        input#search-field.mdl-textfield__input(type='text')--><!-- Navigation.android-navigation-container
    nav.android-navigation.mdl-navigation
        a.mdl-navigation__link.mdl-typography--text-uppercase(href='') Phones
        a.mdl-navigation__link.mdl-typography--text-uppercase(href='') Tablets
        a.mdl-navigation__link.mdl-typography--text-uppercase(href='') Wear
        a.mdl-navigation__link.mdl-typography--text-uppercase(href='') TV
        a.mdl-navigation__link.mdl-typography--text-uppercase(href='') Auto
        a.mdl-navigation__link.mdl-typography--text-uppercase(href='') One
        a.mdl-navigation__link.mdl-typography--text-uppercase(href='') Play--><span class="android-mobile-title mdl-layout-title">MoondoReyes</span><!-- See morebutton#more-button.android-more-button.mdl-button.mdl-js-button.mdl-button--icon.mdl-js-ripple-effect
    i.material-icons more_vert--><ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button"><li class="mdl-menu__item">5.0 Lollipop</li><li class="mdl-menu__item">4.4 KitKat</li><li class="mdl-menu__item" disabled="">4.3 Jelly Bean</li><li class="mdl-menu__item">Android History</li></ul></div></div><div class="android-drawer mdl-layout__drawer"><span class="mdl-layout-title"><img class="android-logo-image" src="assets/leaf-icon.png"></span><nav class="mdl-navigation"><a class="mdl-navigation__link" href="">Phones</a><a class="mdl-navigation__link" href="">Tablets</a><a class="mdl-navigation__link" href="">Wear</a><a class="mdl-navigation__link" href="">TV</a><a class="mdl-navigation__link" href="">Auto</a><a class="mdl-navigation__link" href="">One</a><a class="mdl-navigation__link" href="">Play</a><div class="android-drawer-separator"></div><span class="mdl-navigation__link" href="">Versions</span><a class="mdl-navigation__link" href="">Lollipop 5.0</a><a class="mdl-navigation__link" href="">KitKat 4.4</a><a class="mdl-navigation__link" href="">Jelly Bean 4.3</a><a class="mdl-navigation__link" href="">Android history</a><div class="android-drawer-separator"></div><span class="mdl-navigation__link" href="">Resources</span><a class="mdl-navigation__link" href="">Official blog</a><a class="mdl-navigation__link" href="">Android on Google+</a><a class="mdl-navigation__link" href="">Android on Twitter</a><div class="android-drawer-separator"></div><span class="mdl-navigation__link" href="">For developers</span><a class="mdl-navigation__link" href="">App developer resources</a><a class="mdl-navigation__link" href="">Android Open Source Project</a><a class="mdl-navigation__link" href="">Android SDK</a></nav></div><div class="android-content mdl-layout__content"><a name="top"></a><div class="demo-ribbon"></div><main class="demo-main mdl-layout__content spacer"><div class="mdl-grid"><div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div><div class="activity-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col"><div class="text-center"><h4>Instituto Tecnológico y de Estudios Superiores
de Monterrey</h4><br>Escuela de Arquitectura, Arte y Diseño<br>Sustentabilidad Ambiental<p>Nombre: ______________________________________________ Fecha:
____/____/______ Grupo: ______</p></div><div class="mdl-grid"><div class="mdl-cell--12-col mdl-cell"><div class="mdl-card-wide mdl-card mdl-shadow--2dp"><div class="mdl-card__title" style="background: url('assets/M1.1.11/bagdir_big.jpg') center / cover;"><div class="mdl-card__title-text">Bagdirs: Wind catchers</div></div></div></div><div class="mdl-layout-spacer"><h3>Arquitectura Islámica</h3>
<p>Se pide leer las siguientes lecturas que formarán parte del examen:</p>
<ul>
<li>Torres de Viento. (abrir: anexo).</li>
<li>Investiga en Internet información valiosa sobre todos los diferentes tipos de captadores de viento árabes. Ej. Torres de inducción o succión; unidireccionales, multidireccionales, aisladas o adosadas a los edificios; con ducto o sin él, con o sin humidificación.</li>
</ul>
<div class="mdl-grid"><div class="mdl-cell--8-col mdl-cell"><div class="mdl-card-wide mdl-card mdl-shadow--2dp"><div class="mdl-card__title" style="background: url('assets/M1.1.11/bagdirs3.jpg') center / cover;"></div></div></div><div class="mdl-cell--4-col mdl-cell"><div class="mdl-card-wide mdl-card mdl-shadow--2dp"><div class="mdl-card__title" style="background: url('assets/M1.1.11/bagdirs1.jpg') center / cover;"></div></div></div></div><br></div></div></div></div><!-- Footerfooter.demo-footer.mdl-mini-footer
    .mdl-mini-footer--left-section
        ul.mdl-mini-footer--link-list
            li
                a(href='#') Help
            li
                a(href='#') Privacy and Terms
            li
                a(href='#') User Agreement--></main><footer class="android-footer mdl-mega-footer"><div class="mdl-mega-footer--top-section"><div class="mdl-mega-footer--left-section"><button class="mdl-mega-footer--social-btn"></button><button class="mdl-mega-footer--social-btn"></button><button class="mdl-mega-footer--social-btn"></button></div><div class="mdl-mega-footer--right-section"><a class="mdl-typography--font-light" href="#top">Back to Top<i class="material-icons">expand_less</i></a></div></div><div class="mdl-mega-footer--middle-section"><p class="mdl-typography--font-light">Satellite imagery: © 2014 Astrium, DigitalGlobe</p><p class="mdl-typography--font-light">Some features and devices may not be available in all areas</p></div><div class="mdl-mega-footer--bottom-section"><a class="android-link android-link-menu mdl-typography--font-light" id="version-dropdown">Versions<i class="material-icons">arrow_drop_up</i></a><ul class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect" for="version-dropdown"><li class="mdl-menu__item">5.0 Lollipop</li><li class="mdl-menu__item">4.4 KitKat</li><li class="mdl-menu__item">4.3 Jelly Bean</li><li class="mdl-menu__item">Android History</li></ul><a class="android-link android-link-menu mdl-typography--font-light" id="developers-dropdown">For Developers<i class="material-icons">arrow_drop_up</i></a><ul class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect" for="developers-dropdown"><li class="mdl-menu__item">App developer resources</li><li class="mdl-menu__item">Android Open Source Project</li><li class="mdl-menu__item">Android SDK</li><li class="mdl-menu__item">Android for Work</li></ul><a class="android-link mdl-typography--font-light" href="">Blog</a><a class="android-link mdl-typography--font-light" href="">Privacy Policy</a></div></footer></div></div><script src="https://code.getmdl.io/1.3.0/material.min.js"></script></body></html>

pug/resources/views/M1.1.11.pug
extends ../templates/activity_template.pug
prepend title
    | Arquitectura Islámica

block activity_content
    .mdl-grid
        .mdl-cell--12-col.mdl-cell
            .mdl-card-wide.mdl-card.mdl-shadow--2dp
                .mdl-card__title(style="background: url('assets/M1.1.11/bagdir_big.jpg') center / cover;")
                    .mdl-card__title-text Bagdirs: Wind catchers
        .mdl-layout-spacer
            include:markdown-it ./content/markdown/M1.1.11/content.md
            .mdl-grid
                .mdl-cell--8-col.mdl-cell
                    .mdl-card-wide.mdl-card.mdl-shadow--2dp
                        .mdl-card__title(style="background: url('assets/M1.1.11/bagdirs3.jpg') center / cover;")
                .mdl-cell--4-col.mdl-cell
                    .mdl-card-wide.mdl-card.mdl-shadow--2dp
                        .mdl-card__title(style="background: url('assets/M1.1.11/bagdirs1.jpg') center / cover;")
            br
