views/MP1.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Página de diseño bioclimático">
    <meta name="author" content="Roberto Ruiz Twitter:RobRuizR">
    <title>Coherencia Sustentable | Diseño Bioclimático</title>
    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.tosrus.all.css"/>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
                    class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span></button>
        <span id="moondo-wrapper"><a class="navbar-brand" href="index.html"><i
                        class="fa fa-leaf"></i> MoondoReyes</a></span></div>
    <!-- /.navbar-header -->
    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu"></ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
</nav>
<div id="page-wrapper" id="main-page-content" style="min-height: 99px;">
    <br>
    
    <div class="text-center">
        <h4 id="main_page_content-shared_title" class="big-line-height">Instituto Tecnológico y de Estudios Superiores
            de Monterrey<br/>Escuela de Arquitectura, Arte y Diseño<br/>Sustentabilidad Ambiental</h4>
        <p id="main_page_content-student_data">Nombre: ______________________________________________ Fecha:
            ____/____/______ Grupo: ______</p>
    </div>
    
    <div id="images" class="row">
        <a href="assets/MP1/img1.gif" tosrus="true" hasimage="false"></a>
        <a href="assets/MP1/img2.jpg" tosrus="true" hasimage="false"></a>
        <a href="assets/MP1/img3.jpg" tosrus="true" hasimage="false"></a>
        <a href="assets/MP1/img4.gif" tosrus="true" hasimage="false"></a>
    </div>
    <div id="printable">
        <div id="meh"></div>
        <div id="main_page_content-shared_activity_content"></div>
        <h3 class="text-center" id="main_page_content-activity-title">Coherencia Sustentable</h3>
        <div id="main_page_content-activity_description">
            <strong>Contesta ampliamente las siguientes preguntas:</strong>
            <br/>
            <br/>
            <ol id="main_page_content-activity_questions">
                <li>¿Cómo vivo mi Sustentabilidad?</li>
                <li>¿Qué he hecho para demostrar el respeto hacia el planeta?</li>
                <li>¿Qué significa Coherencia Sustentable?</li>
                <li>Considero que nuestros gobernantes.. ¿Son coherentes con sus políticas ambientalistas?.. o bien,
                    ¿Tienen solo intereses económicos?
                </li>
                <li>¿Cómo puedo ayudar desde mi plataforma de alumno, joven estudiante a resolver los problemas de mi
                    país?
                </li>
                <li>¿Qué tan transparente puede ser el tema de la sustentabilidad para que sea "sanamente sustentable" y
                    no que cumpla sólo por "intereses económicos"?
                </li>
                <li>Conforme a mi enseñanza de "Arquitectura". ¿Están realmente enfocados los temas de la
                    sustentabilidad a lo largo de mi Plan de estudios?
                </li>
                <li>¿Cómo surgen los huracanes, terremotos e inundaciones?</li>
                <li>¿Qué entiendes por energía cinética?</li>
                <li>Explica gráficamente (antes y después) del Efecto Invernadero. Se piden: 2 dibujos tierra y sol.
                </li>
                <li>¿Qué significa Cambio Climático?</li>
                <li>Explica el diagrama de la Carga Desigual</li>
                <li>¿Qué es la Contaminación?</li>
                <li>¿Qué tipos de contaminantes existen?</li>
                <li>¿Qué es la Deforestación?</li>
                <li>¿Cómo evitar la Deforestación?</li>
                <li>¿Cuándo una especie está en peligro de extinción?</li>
                <li>¿Cómo evitar la extinción de especies?</li>
                <li>¿Qué puedo hacer como estudiante de arquitectura ante todo lo que actualmente sucede en el mundo?
                </li>
                <li>¿Cómo voy a ser coherente sustentablemente de ahora en adelante?</li>
            </ol>
        </div>
        <br/>
    </div>


    <br>
</div>
</body>
<!-- jQuery -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.tosrus.all.min.js"></script>
<script type="text/javascript" src="../js/hammer.min.js"></script>
<script src="../js/sidebar.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Metis Menu Plugin JavaScript -->
<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>
<script src="../js/global.js"></script>

</html>

pug/resources/views/MP1.pug
extends ../templates/activity_template.pug
prepend title
    | Coherencia Sustentable

block activity_content
    #images.row
        a(href='assets/MP1/img1.gif', tosrus='true', hasimage='false')
        a(href='assets/MP1/img2.jpg', tosrus='true', hasimage='false')
        a(href='assets/MP1/img3.jpg', tosrus='true', hasimage='false')
        a(href='assets/MP1/img4.gif', tosrus='true', hasimage='false')
    #printable
        #main_page_content-shared_activity_content
        h4 Coherencia Sustentable
        #main_page_content-activity_description
            strong Contesta ampliamente las siguientes preguntas:
            br
            br
            ol#main_page_content-activity_questions
                li ¿Cómo vivo mi Sustentabilidad?
                li ¿Qué he hecho para demostrar el respeto hacia el planeta?
                li ¿Qué significa Coherencia Sustentable?
                li
                    | Considero que nuestros gobernantes.. ¿Son coherentes con sus políticas ambientalistas?.. o bien,
                    | ¿Tienen solo intereses económicos?
                li
                    | ¿Cómo puedo ayudar desde mi plataforma de alumno, joven estudiante a resolver los problemas de mi
                    | país?
                li
                    | ¿Qué tan transparente puede ser el tema de la sustentabilidad para que sea "sanamente sustentable" y
                    | no que cumpla sólo por "intereses económicos"?
                li
                    | Conforme a mi enseñanza de "Arquitectura". ¿Están realmente enfocados los temas de la
                    | sustentabilidad a lo largo de mi Plan de estudios?
                li ¿Cómo surgen los huracanes, terremotos e inundaciones?
                li ¿Qué entiendes por energía cinética?
                li
                    | Explica gráficamente (antes y después) del Efecto Invernadero. Se piden: 2 dibujos tierra y sol.
                li ¿Qué significa Cambio Climático?
                li Explica el diagrama de la Carga Desigual
                li ¿Qué es la Contaminación?
                li ¿Qué tipos de contaminantes existen?
                li ¿Qué es la Deforestación?
                li ¿Cómo evitar la Deforestación?
                li ¿Cuándo una especie está en peligro de extinción?
                li ¿Cómo evitar la extinción de especies?
                li
                    | ¿Qué puedo hacer como estudiante de arquitectura ante todo lo que actualmente sucede en el mundo?
                li ¿Cómo voy a ser coherente sustentablemente de ahora en adelante?
        br
