pug/resources/views/MP2.2.html
<!DOCTYPE html><!--Material Design Lite
Copyright 2015 Google Inc. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
https://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License--><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Introducing Lollipop, a sweet new take on Android."><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"><title>Ciudad Sostenible&nbsp;| Diseño Bioclimático</title><!-- Page styles--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css"><link rel="stylesheet" href="styles.css"><link rel="stylesheet" href="material.min.css"><style>#view-source {
    position: fixed;
    display: block;
    right: 0;
    bottom: 0;
    margin-right: 40px;
    margin-bottom: 40px;
    z-index: 900;
}</style></head><body><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><div class="android-header mdl-layout__header mdl-layout__header--waterfall"><div class="mdl-layout__header-row"><span class="android-title mdl-layout-title">MoondoReyes</span><!-- Search.android-search-box.mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.mdl-textfield--align-right.mdl-textfield--full-width
    label.mdl-button.mdl-js-button.mdl-button--icon(for='search-field')
        i.material-icons search
    .mdl-textfield__expandable-holder
        input#search-field.mdl-textfield__input(type='text')--><!-- Navigation.android-navigation-container
    nav.android-navigation.mdl-navigation
        a.mdl-navigation__link.mdl-typography--text-uppercase(href='') Phones
        a.mdl-navigation__link.mdl-typography--text-uppercase(href='') Tablets
        a.mdl-navigation__link.mdl-typography--text-uppercase(href='') Wear
        a.mdl-navigation__link.mdl-typography--text-uppercase(href='') TV
        a.mdl-navigation__link.mdl-typography--text-uppercase(href='') Auto
        a.mdl-navigation__link.mdl-typography--text-uppercase(href='') One
        a.mdl-navigation__link.mdl-typography--text-uppercase(href='') Play--><span class="android-mobile-title mdl-layout-title">MoondoReyes</span><!-- See morebutton#more-button.android-more-button.mdl-button.mdl-js-button.mdl-button--icon.mdl-js-ripple-effect
    i.material-icons more_vert--><ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button"><li class="mdl-menu__item">5.0 Lollipop</li><li class="mdl-menu__item">4.4 KitKat</li><li class="mdl-menu__item" disabled="">4.3 Jelly Bean</li><li class="mdl-menu__item">Android History</li></ul></div></div><div class="android-drawer mdl-layout__drawer"><span class="mdl-layout-title"><img class="android-logo-image" src="assets/leaf-icon.png"></span><nav class="mdl-navigation"><a class="mdl-navigation__link" href="">Phones</a><a class="mdl-navigation__link" href="">Tablets</a><a class="mdl-navigation__link" href="">Wear</a><a class="mdl-navigation__link" href="">TV</a><a class="mdl-navigation__link" href="">Auto</a><a class="mdl-navigation__link" href="">One</a><a class="mdl-navigation__link" href="">Play</a><div class="android-drawer-separator"></div><span class="mdl-navigation__link" href="">Versions</span><a class="mdl-navigation__link" href="">Lollipop 5.0</a><a class="mdl-navigation__link" href="">KitKat 4.4</a><a class="mdl-navigation__link" href="">Jelly Bean 4.3</a><a class="mdl-navigation__link" href="">Android history</a><div class="android-drawer-separator"></div><span class="mdl-navigation__link" href="">Resources</span><a class="mdl-navigation__link" href="">Official blog</a><a class="mdl-navigation__link" href="">Android on Google+</a><a class="mdl-navigation__link" href="">Android on Twitter</a><div class="android-drawer-separator"></div><span class="mdl-navigation__link" href="">For developers</span><a class="mdl-navigation__link" href="">App developer resources</a><a class="mdl-navigation__link" href="">Android Open Source Project</a><a class="mdl-navigation__link" href="">Android SDK</a></nav></div><div class="android-content mdl-layout__content"><a name="top"></a><div class="demo-ribbon"></div><main class="demo-main mdl-layout__content spacer"><div class="mdl-grid"><div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div><div class="activity-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col"><div class="text-center"><h4>Instituto Tecnológico y de Estudios Superiores
de Monterrey</h4><br>Escuela de Arquitectura, Arte y Diseño<br>Sustentabilidad Ambiental<p>Nombre: ______________________________________________ Fecha:
____/____/______ Grupo: ______</p></div><div class="well well-sm"><p>La forma urbana es el resultado de una compleja interacción de presiones e interdependientes: climáticas, económicas, sociales, políticas, estratégicas, estéticas, técnicas y normativas. Muchas decisiones urbanísticas han tenido profundos y duraderos efectos sobre la cohesión social y la calidad de vida de los individuos, así como sobre el medio ambiente global. A escala urbana, las necesidades de ahorro de los combustibles fósiles recursos energéticos y de utilizar fuentes de energía más respetuosas con el medio ambiente son cada vez más acuciantes. Sin embargo, la eficiencia energética no es un objetivo en sí, sino parte de una búsqueda integrada del desarrollo sostenible, que reconozca el impacto local, regional y global de las ciudades sobre el aire, el suelo, el agua, la vegetación, la vida animal y la población humana. Los arquitectos casi nunca tienen la capacidad de tomar decisiones sobre la ubicación del proyecto en el tejido urbano. En muchos casos, el emplazamiento, ya sea urbano, suburbano, industrial o verde, ya habrá sido seleccionado antes de que el arquitecto aborde el proyecto. Sin embargo, a escala de barrio, los arquitectos suelen estar más implicados en el proceso de planificación, y las decisiones de proyecto que toman pueden conllevan consecuencias importantes en lo que se refiere a la sostenibilidad.</p></div><div class="row"><div class="col-sm-6">Una CIUDAD SOSTENIBLE es:<ul><li>UNA CIUDAD JUSTA, donde la justicia, los alimentos, el cobijo, la educación, la sanidad y las posibilidades se distribuyan debidamente y donde todos sus habitantes se sientan partícipes de su gobierno;</li><li>UNA CIUDAD BELLA, donde el arte, la arquitectura y el paisaje fomenten la imaginación y remuevan el espíritu;</li><li>UNA CIUDAD CREATIVA, donde la amplitud de miras y la experimentación movilicen todo el potencial de sus recursos humanos y permita una más rápida capacidad de respuesta ante los cambios;</li><li>UNA CIUDAD ECOLÓGICA, que minimice su impacto ecológico, donde la relación entre espacio construido y paisaje sea equilibrada y donde las infraestructuras utilicen los recursos de manera segura y eficiente;</li><li>UNA CIUDAD QUE FAVOREZCA EL CONTACTO, donde el espacio público induzca a la vida comunitaria y a la movilidad de sus habitantes y donde la información se intercambie tanto de manera personal como informativamente;</li><li>UNA CIUDAD COMPACTA Y POLICÉNTRICA, que proteja el campo de alrededor, centre e integre a las comunidades en el seno de vecindarios y optimice su proximidad;</li><li>UNA CIUDAD DIVERSA, en la cual el grado de diversidad de actividades solapadas anime, inspire y promueva una comunidad humana vital y dinámica.</li></ul>(cita extraída de la publicación Cities for a small planet, Richard Rogers, 2000)</div><div class="col-sm-6"><br><div class="text-center"><a href="assets/MP2/Curitiba.2.jpg" tosrus="true"><img src="assets/MP2/Curitiba.2.jpg"></a></div><br><p>Una ciudad que adopta como objetivo ser ecológica: ésta es la nueva referencia que aporta Curitiba, capital del estado brasileño de Paraná, en un contexto de crisis mundial de modelos urbanos. Curitiba es una ciudad pionera en el desarrollo urbano sostenible. Desde hace cuatro décadas viene viendo descender su índice de criminalidad, sus ciudadanos gozan de un comparativo mejor nivel de vida y ha frenado la contaminación. Las claves de este ecodesarrollo urbano radican fundamentalmente en la voluntad política municipal, que se ha mantenido invariable en abordar la problemática urbanística de una forma coherente y radical.</p></div></div><br><div class="row"><div class="row no-print-display" id="images"><a href="assets/MP2/Ciudad%20sostenible.2.jpg" tosrus="true" hasimage="false" wrapwith="col-xs-6"></a><a href="assets/MP2/Ciudad%20sustentable.00.jpg" tosrus="true" hasimage="false" wrapwith="col-xs-6"></a></div></div><br><div class="row"><div class="col-xs-6 col-sm-6"><div class="panel panel-success"><div class="panel-heading">Gustavo Lipkau, Arquitecto, dijo:</div><div class="panel-body">"Una ciudad sustentable es aquella en cuya región impera un balance numérico positivo de las variables ambientales. En la cuenca de México hace muchos años que se trascendió la capacidad de carga. el proyecto de la recuperación de los lagos de Texcoco nace de una visión territorial y contemporánea, más productiva, que considera que, tras redefinir los trayectos (y estadías) del agua en la cuenca, múltiples e inmensos otros beneficios podrían ser capitalizados; en los humano, lo natural, lo financiero, lo social, y lo físico; a través de la transformación del paisaje a uno sustentable en que se reconcilie la ciudad con su historia y geografía".</div></div></div><div class="col-xs-6 col-sm-6"><div class="panel panel-success"><div class="panel-heading">Axel Arañó, Arquitecto, dijo:</div><div class="panel-body">"Una ciudad sustentable es aquella en la que diversidad cultural comparta muchos espacios y, a la vez, tenga garantizados los suyos propios. Que la oferta cultural y educativa esté distribuida democráticamente. Que la actividad predilecta de sus habitantes no sea necesariamente el consumo. Que sus hitos urbanos sean parques, jardines y árboles monumentales conmemorativos, y no héroes o templos de religión alguna en particular. Que los edificios que dominan su traza sean parlamentos, asambleas, bibliotecas, escuelas, universidades. Que a cualquier hora disponga de buenos bares y excelente transporte público. Que fomente el baile y restrinja la contaminación auditiva y visual, además de las rejas. Que su organización territorial responda al bien común y no a desarrolladores inmobiliarios o líderes del ambulantaje. Aquella que mantenga un intercambio favorable con su entorno, que utiliza los desechos orgánicos, capta agua, produce alimentos, genera importantes cantidades de energía física e intelectual... y en consecuencia habría menos crimen"</div></div></div></div><div class="panel panel-info"><div class="panel-heading">Microclima:</div><div class="panel-body"><p>El clima de la ciudad es diferente al del territorio circundante, y existe una relación clara entre las formas y espacios urbanos del proyecto eficiente desde el punto de vista energético. Conforme el viento el obstáculo que presentan los edificios y otras estructuras para la circulación del viento provoca que los movimientos de aire en las ciudades tiendan a ser, en general, más lentos pero más turbulentos que en el campo. En cuanto a la luz solar es evidente, que los edificios y otras estructuras urbanas obstruyen hasta cierto punto la luz solar directa. En cuanto a la calidad del aire, la contaminación provoca que los materiales constructivos se deterioren más rápido. Isla de calor: Normalmente, las temperaturas medias diarias son de 1-2ªC más altas, o incluso más en una noche de verano sin brisa. Esto se debe al efecto isla de calor:</p><ul><li>Los edificios, los sistemas de transporte y la industria emiten calor.</li><li>Los pavimentos urbanos y los edificios almacenan y conducen el calor de forma más eficaz que la tierra o la vegetación.</li><li>Los edificios impiden el paso del viento, reduciendo su posible efecto refrigerante.</li><li>Las superficies impermeables, que hacen que el agua de escorrentía circule a más velocidad, y la retirada mecánica de la nieve reducen la evaporación y, por tanto, el efecto refrigerante.</li></ul></div></div><div class="panel panel-info"><div class="panel-heading">Usos del suelo:</div><div class="panel-body"><p>El uso del suelo es un factor muy importante para conseguir una forma urbana. Durante gran parte del siglo XX , la zonificación separo los lugares de trabajo de los de residencia, comerciales, o de ocio, lo que provocaba que mucha gente tuviera que recorrer grandes distancias diariamente, repercutiendo en la calidad de vida y, además aumentando los niveles de contaminación global por el obligado uso de transporte. El esfuerzo por construir ciudades más sostenibles ha provocado que ésta política de zonificación haya empezado a cambiar. Los centros urb anos y de barrio, los edificios y espacios multiusos donde se combinan usos cívicos, residenciales, empresariales, comerciales y de ocio.</p></div></div><div class="panel panel-info"><div class="panel-heading">Densidad:</div><div class="panel-body"><p>En general, se considera que los modelos de desarrollo urbano sostenible dependen del esfuerzo y de la renovación de los tejidos existentes, y de la aplicación de los principios bioclimáticos a todas las actividades que sobre ellos se desarrollan.</p></div></div><div class="panel panel-info"><div class="panel-heading">Transporte:</div><div class="panel-body"><p>El uso del suelo, la densidad y los sistemas de transporte están estrechamente vinculados. En la actualidad el coche particular es el peor despilfarrador energía y la mayor fuente de emisiones, así que la arquitectura sostenible debe combinarse con medidas que regulen y limiten su uso. El precio de éste cometido depende, en parte, de factores de políticas públicas para reducir el tráfico, restricciones de estacionamiento, precio de las avenidas, carriles de prioridad autobús/taxi, y otros que escapan al control por parte del arquitecto.</p></div></div><div class="panel panel-info"><div class="panel-heading">Zonas verdes:</div><div class="panel-body"><p>Un aspecto importante de la planificación urbana sostenible es la creación de zonas verdes a distintas escalas. Las zonas de juegos y los parques y jardines públicos en las zonas urbanas, así como los espacios multiusos al aire libre en las periferias, reducen la contaminación, crean zonas adecuadas para el desarrollo de la flora y la fauna, y permiten que los habitantes de la ciudad tengan contacto con el campo. En el barrio, las zonas verdes pueden moderar el microclima local.</p><p>La vegetación y el agua modifican la humedad, la temperatura del aire, el viento y la radiación solar, el ruido y la contaminación.</p></div></div><div class="panel panel-info"><div class="panel-heading">Aguas y residuos:</div><div class="panel-body"><p>La gestión de los residuos y el ahorro del agua, están estrechamente ligados.</p><p>Una mala gestión de los residuos puede afectar irremediablemente a la calidad del agua, con graves consecuencias para las poblaciones humanas y animales. Los sistemas separadores de aguas superficiales y grises son básicos; es también muy recomendable separar las aguas grises de las fecales.</p><p>Las franjas de suelo permeable filtrante y las lagunas de captación permite que el agua de lluvia penetre de nuevo en el subsuelo. Las aguas grises pueden tratarse in sitú mediante plantas filtrantes antes de volver a los cursos de agua; de ésta forma, sólo las aguas fecales llegarían a las depuradoras convencionales.</p></div></div><div class="panel panel-danger"><div class="panel-heading">Forma de la ciudad del siglo XXI:</div><div class="panel-body"><p>El aumento de la densidad de población en las zonas urbanas ofrece las siguientes ventajas:</p><ul><li>Permite mantener una red de transporte público.</li><li>Cohesiona los diferentes barrios.</li><li>Mejora el microclima urbano.</li><li>Aumenta la eficiencia energética de los edificios.</li></ul><p>La combinación de compacidad y diversidad de usos contribuye el único modelo sostenible, aunque entraña ciertas limitaciones. Desde el punto de vista del desarrollo sostenible, la ciudad es compacta, con límites bien definidos y edificios de mediana altura, ni demasiado altos ni demasiado bajos. Esto se debe a que los edificios altos necesitan energía para los elevadores , son caros y difíciles de mantener proyectan sombra sobre el resto del pasaje urbano y generan microclimas perjudiciales en su base. La configuración óptima conjunta alta densidad, mezcla de usos y mediana altura, con alturas de cuatro a diez plantas.</p><p>Las plazas ajardinadas y las avenidas arboladas so otra de las características ineludibles de la ciudad ideal. Como el modelo de ciudad para un futuro sostenible se basa en el transporte público, todo desarrollo urbano deberá descansar en la densidad de la población y la complejidad de los tipos de movimientos. La ciudad del futuro también necesitará intercambiadores modales de transporte, es decir, estaciones que proporcionen un acceso fácil y rápido de autobuses , metro ligero, taxis y bicicletas, y que tengan en cuenta las necesidades de todos los peatones, incluyendo los discapacitados. Estas estaciones se convertirán en nodos urbanos con gran capacidad para atraer el comercio, el ocio, la educación y la cultura, todo sustentado por centros residenciales cercanos, que darán forma y legibilidad de la zona. Políticas de planeación urbana que promueven un estilo de vida sostenible apoyadas por el gobierno británico.</p><ul><li>Mejorar la habitabilidad de las zonas urbanas.</li><li>Promover la regeneración compacta y de uso mixto.</li><li>Mejorar los accesos para peatones y ciclistas.</li><li>Concentrar la urbanización en torno a nodos de transporte público.</li></ul><p>La energía es evidentemente la principal preocupación medioambiental, en especial para los arquitectos, pero la preocupación por la ecología humana y natural de la ciudad también es importante. Los ríos, canales, parques, jardines y cubiertas ajardinadas ofrecen la oportunidad de introducir la naturaleza de nuevo a las ciudades.</p></div></div><div class="panel panel-info"><div class="panel-heading">Principios de proyecto para el desarrollo sostenible:</div><div class="panel-body"><h4>En la ciudad:</h4><ul><li>Compactación.</li><li>Calles liberadas de tráfico</li><li>Incremento de la densidad de las zonas suburbanas.</li><li>Mayor diversidad de usos del suelo en las zonas con fácil acceso al transporte público (nodos y subnodos ).</li><li>Edificio de viviendas de 4 plantas.</li><li>Legiblidad.</li></ul><h4>En el barrio:</h4><ul><li>Diversidad de usos de suelo.</li><li>Calles seguras y agradables.</li><li>Conservación de los edificios históricos.</li><li>Carriles para bicicletas.</li><li>Rutas/corredores para tranvías.</li><li>Utilización de fuentes de energía local.</li></ul><h4>En el ámbito local:</h4><ul><li>Proyectar teniendo en cuenta la naturaleza (parques, calles, etc) y la biodiversidados</li><li>Utilizar primero los terrenos o edificios abandonados.</li><li>Reforzar los cinturones o corredores verdes.</li></ul><h4>En el edifcio:</h4><ul><li>Proyectar para producir un bajo impacto ambiental (local, regional y global).</li><li>Proyectar para la durabilidad.</li><li>Proyectar para la reutilización.</li><li>Maximizar el consumo de energía renovable.</li><li>Distribuir el edificio de forma que se autoproteja de los elementos.</li><li>Permitir a los usuarios gestionar directamente el consumo de energía.</li><li>Proyectar teniendo en cuenta el clima.</li><li>Proyectar para proteger la salud de los usuarios.</li><li>Aprender de las prácticas vernáculas.</li></ul><h4>Metabolismo de la ciudad.</h4><p>El actual modelo territorial y urbano tiene 2 características clave:</p><ol><li>El incremento exponencial de las necesidades de transporte.</li><li>El aumento de necesidades energéticas respecto a modelos anteriores.</li></ol><hr><p>El aumento de la población urbana - la población tiende a concentrarse en las ciudades de los países industrializados- genera grandes necesidades de abastecimiento energético, junto con la infraestructura necesaria para cubrirlo. El aumento de la energía consumida se debe tanto a la modificación del sistema productivo como a la nueva estructura espacial de éste, que se desarrolla paralelamente y a consecuencia del incremento de las necesidades de transporte, el aumento del territorio urbano y el aumento de la población. Los nuevos modelos residenciales que se establecen con el incremento de los hogares unipersonales implican que la misma población tenga mayores necesidades energéticas, no sólo demanda de edificación y su costo energético implícito sino por la multiplicación de equipamiento doméstico y costo de energía derivados de su funcionamiento. El flujo horizontal manifestado en forma de transporte tiene una gran influencia sobre el sistema. En las ciudades, el exceso de consumo de energía generando por los transportes entre el centro y la periferias se mantiene -aún con los costos energéticos, ambientales y económicos que conlleva - porque permite ejercer un sistema de control y de aprovechamiento del territorio y de las fronteras más allá de su ámbito de acción natural. La extensión de la infraestuctura de transporte supone una inversión del espacio rural, que repercute en la disminución de la biomasa y la biodiversidad de los ecosistemas naturales. A través de la extensión del hábitat urbano, el ser humano explota a la Naturaleza, no permitiendo que exista equilibrio en los ecosistemas naturales.</p></div></div><div class="panel panel-warning"><div class="panel-heading">Preguntas:</div><br><div class="panel-body"><div id="main_page_content-activity_questions"><ol><li>¿Cuál sería la configuración ideal de una ciudad sostenible en cuanto a la forma de los edificios?</li><li>¿Cómo sería una ciudad sustentable ideal para el futuro?</li><li>Explica el término isla de calor.</li><li>Explica ampliamente. ¿Cómo sería sería una ciudad sustentable ideal?</li><li>Investiga en Internet y/o cita una referencia de algún libro en dónde aparezca un ejemplo de ciudad sustentable.</li></ol></div></div></div></div></div><!-- Footerfooter.demo-footer.mdl-mini-footer
    .mdl-mini-footer--left-section
        ul.mdl-mini-footer--link-list
            li
                a(href='#') Help
            li
                a(href='#') Privacy and Terms
            li
                a(href='#') User Agreement--></main><footer class="android-footer mdl-mega-footer"><div class="mdl-mega-footer--top-section"><div class="mdl-mega-footer--left-section"><button class="mdl-mega-footer--social-btn"></button><button class="mdl-mega-footer--social-btn"></button><button class="mdl-mega-footer--social-btn"></button></div><div class="mdl-mega-footer--right-section"><a class="mdl-typography--font-light" href="#top">Back to Top<i class="material-icons">expand_less</i></a></div></div><div class="mdl-mega-footer--middle-section"><p class="mdl-typography--font-light">Satellite imagery: © 2014 Astrium, DigitalGlobe</p><p class="mdl-typography--font-light">Some features and devices may not be available in all areas</p></div><div class="mdl-mega-footer--bottom-section"><a class="android-link android-link-menu mdl-typography--font-light" id="version-dropdown">Versions<i class="material-icons">arrow_drop_up</i></a><ul class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect" for="version-dropdown"><li class="mdl-menu__item">5.0 Lollipop</li><li class="mdl-menu__item">4.4 KitKat</li><li class="mdl-menu__item">4.3 Jelly Bean</li><li class="mdl-menu__item">Android History</li></ul><a class="android-link android-link-menu mdl-typography--font-light" id="developers-dropdown">For Developers<i class="material-icons">arrow_drop_up</i></a><ul class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect" for="developers-dropdown"><li class="mdl-menu__item">App developer resources</li><li class="mdl-menu__item">Android Open Source Project</li><li class="mdl-menu__item">Android SDK</li><li class="mdl-menu__item">Android for Work</li></ul><a class="android-link mdl-typography--font-light" href="">Blog</a><a class="android-link mdl-typography--font-light" href="">Privacy Policy</a></div></footer></div></div><script src="https://code.getmdl.io/1.3.0/material.min.js"></script></body></html>

pug/resources/views/MP2.2.pug
extends ../templates/activity_template.pug
prepend title
    | Ciudad Sostenible

block activity_content
    .well.well-sm
        p
            | La forma urbana es el resultado de una compleja interacción de presiones e interdependientes: climáticas, económicas, sociales, políticas, estratégicas, estéticas, técnicas y normativas. Muchas decisiones urbanísticas han tenido profundos y duraderos efectos sobre la cohesión social y la calidad de vida de los individuos, así como sobre el medio ambiente global. A escala urbana, las necesidades de ahorro de los combustibles fósiles recursos energéticos y de utilizar fuentes de energía más respetuosas con el medio ambiente son cada vez más acuciantes. Sin embargo, la eficiencia energética no es un objetivo en sí, sino parte de una búsqueda integrada del desarrollo sostenible, que reconozca el impacto local, regional y global de las ciudades sobre el aire, el suelo, el agua, la vegetación, la vida animal y la población humana. Los arquitectos casi nunca tienen la capacidad de tomar decisiones sobre la ubicación del proyecto en el tejido urbano. En muchos casos, el emplazamiento, ya sea urbano, suburbano, industrial o verde, ya habrá sido seleccionado antes de que el arquitecto aborde el proyecto. Sin embargo, a escala de barrio, los arquitectos suelen estar más implicados en el proceso de planificación, y las decisiones de proyecto que toman pueden conllevan consecuencias importantes en lo que se refiere a la sostenibilidad.
    .row
        .col-sm-6
            | Una CIUDAD SOSTENIBLE es:
            ul
                li
                    | UNA CIUDAD JUSTA, donde la justicia, los alimentos, el cobijo, la educación, la sanidad y las posibilidades se distribuyan debidamente y donde todos sus habitantes se sientan partícipes de su gobierno;
                li
                    | UNA CIUDAD BELLA, donde el arte, la arquitectura y el paisaje fomenten la imaginación y remuevan el espíritu;
                li
                    | UNA CIUDAD CREATIVA, donde la amplitud de miras y la experimentación movilicen todo el potencial de sus recursos humanos y permita una más rápida capacidad de respuesta ante los cambios;
                li
                    | UNA CIUDAD ECOLÓGICA, que minimice su impacto ecológico, donde la relación entre espacio construido y paisaje sea equilibrada y donde las infraestructuras utilicen los recursos de manera segura y eficiente;
                li
                    | UNA CIUDAD QUE FAVOREZCA EL CONTACTO, donde el espacio público induzca a la vida comunitaria y a la movilidad de sus habitantes y donde la información se intercambie tanto de manera personal como informativamente;
                li
                    | UNA CIUDAD COMPACTA Y POLICÉNTRICA, que proteja el campo de alrededor, centre e integre a las comunidades en el seno de vecindarios y optimice su proximidad;
                li
                    | UNA CIUDAD DIVERSA, en la cual el grado de diversidad de actividades solapadas anime, inspire y promueva una comunidad humana vital y dinámica.
            | (cita extraída de la publicación Cities for a small planet, Richard Rogers, 2000)
        .col-sm-6
            br
            .text-center
                a(href='assets/MP2/Curitiba.2.jpg', tosrus='true')
                    img(src='assets/MP2/Curitiba.2.jpg')
            br
            p
                | Una ciudad que adopta como objetivo ser ecológica: ésta es la nueva referencia que aporta Curitiba, capital del estado brasileño de Paraná, en un contexto de crisis mundial de modelos urbanos. Curitiba es una ciudad pionera en el desarrollo urbano sostenible. Desde hace cuatro décadas viene viendo descender su índice de criminalidad, sus ciudadanos gozan de un comparativo mejor nivel de vida y ha frenado la contaminación. Las claves de este ecodesarrollo urbano radican fundamentalmente en la voluntad política municipal, que se ha mantenido invariable en abordar la problemática urbanística de una forma coherente y radical.
    br
    .row
        #images.row.no-print-display
            a(href='assets/MP2/Ciudad%20sostenible.2.jpg', tosrus='true', hasimage='false', wrapwith='col-xs-6')
            a(href='assets/MP2/Ciudad%20sustentable.00.jpg', tosrus='true', hasimage='false', wrapwith='col-xs-6')
    br
    .row
        .col-xs-6.col-sm-6
            .panel.panel-success
                .panel-heading Gustavo Lipkau, Arquitecto, dijo:
                .panel-body
                    | "Una ciudad sustentable es aquella en cuya región impera un balance numérico positivo de las variables ambientales. En la cuenca de México hace muchos años que se trascendió la capacidad de carga. el proyecto de la recuperación de los lagos de Texcoco nace de una visión territorial y contemporánea, más productiva, que considera que, tras redefinir los trayectos (y estadías) del agua en la cuenca, múltiples e inmensos otros beneficios podrían ser capitalizados; en los humano, lo natural, lo financiero, lo social, y lo físico; a través de la transformación del paisaje a uno sustentable en que se reconcilie la ciudad con su historia y geografía".
        .col-xs-6.col-sm-6
            .panel.panel-success
                .panel-heading Axel Arañó, Arquitecto, dijo:
                .panel-body
                    | "Una ciudad sustentable es aquella en la que diversidad cultural comparta muchos espacios y, a la vez, tenga garantizados los suyos propios. Que la oferta cultural y educativa esté distribuida democráticamente. Que la actividad predilecta de sus habitantes no sea necesariamente el consumo. Que sus hitos urbanos sean parques, jardines y árboles monumentales conmemorativos, y no héroes o templos de religión alguna en particular. Que los edificios que dominan su traza sean parlamentos, asambleas, bibliotecas, escuelas, universidades. Que a cualquier hora disponga de buenos bares y excelente transporte público. Que fomente el baile y restrinja la contaminación auditiva y visual, además de las rejas. Que su organización territorial responda al bien común y no a desarrolladores inmobiliarios o líderes del ambulantaje. Aquella que mantenga un intercambio favorable con su entorno, que utiliza los desechos orgánicos, capta agua, produce alimentos, genera importantes cantidades de energía física e intelectual... y en consecuencia habría menos crimen"
    .panel.panel-info
        .panel-heading Microclima:
        .panel-body
            p
                | El clima de la ciudad es diferente al del territorio circundante, y existe una relación clara entre las formas y espacios urbanos del proyecto eficiente desde el punto de vista energético. Conforme el viento el obstáculo que presentan los edificios y otras estructuras para la circulación del viento provoca que los movimientos de aire en las ciudades tiendan a ser, en general, más lentos pero más turbulentos que en el campo. En cuanto a la luz solar es evidente, que los edificios y otras estructuras urbanas obstruyen hasta cierto punto la luz solar directa. En cuanto a la calidad del aire, la contaminación provoca que los materiales constructivos se deterioren más rápido. Isla de calor: Normalmente, las temperaturas medias diarias son de 1-2ªC más altas, o incluso más en una noche de verano sin brisa. Esto se debe al efecto isla de calor:
            ul
                li Los edificios, los sistemas de transporte y la industria emiten calor.
                li
                    | Los pavimentos urbanos y los edificios almacenan y conducen el calor de forma más eficaz que la tierra o la vegetación.
                li
                    | Los edificios impiden el paso del viento, reduciendo su posible efecto refrigerante.
                li
                    | Las superficies impermeables, que hacen que el agua de escorrentía circule a más velocidad, y la retirada mecánica de la nieve reducen la evaporación y, por tanto, el efecto refrigerante.
    .panel.panel-info
        .panel-heading Usos del suelo:
        .panel-body
            p
                | El uso del suelo es un factor muy importante para conseguir una forma urbana. Durante gran parte del siglo XX , la zonificación separo los lugares de trabajo de los de residencia, comerciales, o de ocio, lo que provocaba que mucha gente tuviera que recorrer grandes distancias diariamente, repercutiendo en la calidad de vida y, además aumentando los niveles de contaminación global por el obligado uso de transporte. El esfuerzo por construir ciudades más sostenibles ha provocado que ésta política de zonificación haya empezado a cambiar. Los centros urb anos y de barrio, los edificios y espacios multiusos donde se combinan usos cívicos, residenciales, empresariales, comerciales y de ocio.
    .panel.panel-info
        .panel-heading Densidad:
        .panel-body
            p
                | En general, se considera que los modelos de desarrollo urbano sostenible dependen del esfuerzo y de la renovación de los tejidos existentes, y de la aplicación de los principios bioclimáticos a todas las actividades que sobre ellos se desarrollan.
    .panel.panel-info
        .panel-heading Transporte:
        .panel-body
            p
                | El uso del suelo, la densidad y los sistemas de transporte están estrechamente vinculados. En la actualidad el coche particular es el peor despilfarrador energía y la mayor fuente de emisiones, así que la arquitectura sostenible debe combinarse con medidas que regulen y limiten su uso. El precio de éste cometido depende, en parte, de factores de políticas públicas para reducir el tráfico, restricciones de estacionamiento, precio de las avenidas, carriles de prioridad autobús/taxi, y otros que escapan al control por parte del arquitecto.
    .panel.panel-info
        .panel-heading Zonas verdes:
        .panel-body
            p
                | Un aspecto importante de la planificación urbana sostenible es la creación de zonas verdes a distintas escalas. Las zonas de juegos y los parques y jardines públicos en las zonas urbanas, así como los espacios multiusos al aire libre en las periferias, reducen la contaminación, crean zonas adecuadas para el desarrollo de la flora y la fauna, y permiten que los habitantes de la ciudad tengan contacto con el campo. En el barrio, las zonas verdes pueden moderar el microclima local.
            p
                | La vegetación y el agua modifican la humedad, la temperatura del aire, el viento y la radiación solar, el ruido y la contaminación.
    .panel.panel-info
        .panel-heading Aguas y residuos:
        .panel-body
            p La gestión de los residuos y el ahorro del agua, están estrechamente ligados.
            p
                | Una mala gestión de los residuos puede afectar irremediablemente a la calidad del agua, con graves consecuencias para las poblaciones humanas y animales. Los sistemas separadores de aguas superficiales y grises son básicos; es también muy recomendable separar las aguas grises de las fecales.
            p
                | Las franjas de suelo permeable filtrante y las lagunas de captación permite que el agua de lluvia penetre de nuevo en el subsuelo. Las aguas grises pueden tratarse in sitú mediante plantas filtrantes antes de volver a los cursos de agua; de ésta forma, sólo las aguas fecales llegarían a las depuradoras convencionales.
    .panel.panel-danger
        .panel-heading Forma de la ciudad del siglo XXI:
        .panel-body
            p
                | El aumento de la densidad de población en las zonas urbanas ofrece las siguientes ventajas:
            ul
                li Permite mantener una red de transporte público.
                li Cohesiona los diferentes barrios.
                li Mejora el microclima urbano.
                li Aumenta la eficiencia energética de los edificios.
            p
                | La combinación de compacidad y diversidad de usos contribuye el único modelo sostenible, aunque entraña ciertas limitaciones. Desde el punto de vista del desarrollo sostenible, la ciudad es compacta, con límites bien definidos y edificios de mediana altura, ni demasiado altos ni demasiado bajos. Esto se debe a que los edificios altos necesitan energía para los elevadores , son caros y difíciles de mantener proyectan sombra sobre el resto del pasaje urbano y generan microclimas perjudiciales en su base. La configuración óptima conjunta alta densidad, mezcla de usos y mediana altura, con alturas de cuatro a diez plantas.
            p
                | Las plazas ajardinadas y las avenidas arboladas so otra de las características ineludibles de la ciudad ideal. Como el modelo de ciudad para un futuro sostenible se basa en el transporte público, todo desarrollo urbano deberá descansar en la densidad de la población y la complejidad de los tipos de movimientos. La ciudad del futuro también necesitará intercambiadores modales de transporte, es decir, estaciones que proporcionen un acceso fácil y rápido de autobuses , metro ligero, taxis y bicicletas, y que tengan en cuenta las necesidades de todos los peatones, incluyendo los discapacitados. Estas estaciones se convertirán en nodos urbanos con gran capacidad para atraer el comercio, el ocio, la educación y la cultura, todo sustentado por centros residenciales cercanos, que darán forma y legibilidad de la zona. Políticas de planeación urbana que promueven un estilo de vida sostenible apoyadas por el gobierno británico.
            ul
                li Mejorar la habitabilidad de las zonas urbanas.
                li Promover la regeneración compacta y de uso mixto.
                li Mejorar los accesos para peatones y ciclistas.
                li Concentrar la urbanización en torno a nodos de transporte público.
            p
                | La energía es evidentemente la principal preocupación medioambiental, en especial para los arquitectos, pero la preocupación por la ecología humana y natural de la ciudad también es importante. Los ríos, canales, parques, jardines y cubiertas ajardinadas ofrecen la oportunidad de introducir la naturaleza de nuevo a las ciudades.
    .panel.panel-info
        .panel-heading Principios de proyecto para el desarrollo sostenible:
        .panel-body
            h4 En la ciudad:
            ul
                li Compactación.
                li Calles liberadas de tráfico
                li Incremento de la densidad de las zonas suburbanas.
                li
                    | Mayor diversidad de usos del suelo en las zonas con fácil acceso al transporte público (nodos y subnodos ).
                li Edificio de viviendas de 4 plantas.
                li Legiblidad.
            h4 En el barrio:
            ul
                li Diversidad de usos de suelo.
                li Calles seguras y agradables.
                li Conservación de los edificios históricos.
                li Carriles para bicicletas.
                li Rutas/corredores para tranvías.
                li Utilización de fuentes de energía local.
            h4 En el ámbito local:
            ul
                li
                    | Proyectar teniendo en cuenta la naturaleza (parques, calles, etc) y la biodiversidados
                li Utilizar primero los terrenos o edificios abandonados.
                li Reforzar los cinturones o corredores verdes.
            h4 En el edifcio:
            ul
                li Proyectar para producir un bajo impacto ambiental (local, regional y global).
                li Proyectar para la durabilidad.
                li Proyectar para la reutilización.
                li Maximizar el consumo de energía renovable.
                li Distribuir el edificio de forma que se autoproteja de los elementos.
                li Permitir a los usuarios gestionar directamente el consumo de energía.
                li Proyectar teniendo en cuenta el clima.
                li Proyectar para proteger la salud de los usuarios.
                li Aprender de las prácticas vernáculas.
            h4 Metabolismo de la ciudad.
            p El actual modelo territorial y urbano tiene 2 características clave:
            ol
                li El incremento exponencial de las necesidades de transporte.
                li El aumento de necesidades energéticas respecto a modelos anteriores.
            hr
            p
                | El aumento de la población urbana - la población tiende a concentrarse en las ciudades de los países industrializados- genera grandes necesidades de abastecimiento energético, junto con la infraestructura necesaria para cubrirlo. El aumento de la energía consumida se debe tanto a la modificación del sistema productivo como a la nueva estructura espacial de éste, que se desarrolla paralelamente y a consecuencia del incremento de las necesidades de transporte, el aumento del territorio urbano y el aumento de la población. Los nuevos modelos residenciales que se establecen con el incremento de los hogares unipersonales implican que la misma población tenga mayores necesidades energéticas, no sólo demanda de edificación y su costo energético implícito sino por la multiplicación de equipamiento doméstico y costo de energía derivados de su funcionamiento. El flujo horizontal manifestado en forma de transporte tiene una gran influencia sobre el sistema. En las ciudades, el exceso de consumo de energía generando por los transportes entre el centro y la periferias se mantiene -aún con los costos energéticos, ambientales y económicos que conlleva - porque permite ejercer un sistema de control y de aprovechamiento del territorio y de las fronteras más allá de su ámbito de acción natural. La extensión de la infraestuctura de transporte supone una inversión del espacio rural, que repercute en la disminución de la biomasa y la biodiversidad de los ecosistemas naturales. A través de la extensión del hábitat urbano, el ser humano explota a la Naturaleza, no permitiendo que exista equilibrio en los ecosistemas naturales.
    .panel.panel-warning
        .panel-heading Preguntas:
        br
        .panel-body
            #main_page_content-activity_questions
                ol
                    li
                        | ¿Cuál sería la configuración ideal de una ciudad sostenible en cuanto a la forma de los edificios?
                    li ¿Cómo sería una ciudad sustentable ideal para el futuro?
                    li Explica el término isla de calor.
                    li Explica ampliamente. ¿Cómo sería sería una ciudad sustentable ideal?
                    li
                        | Investiga en Internet y/o cita una referencia de algún libro en dónde aparezca un ejemplo de ciudad sustentable.
